<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <script src="index.js"></script>
    <style>
        *{
    padding: 0px;
    margin: 0px;

}
/* background color*/
body{
    background-image: url('pritam_1.jpg');
    background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;

}

.Navber{
    position: relative;
    justify-content: center;
    text-align: center;
    
    margin-top: 20px;
    height: 50px;
}
ul{
    color: white;
    display: flex;
    list-style:none;
    
    margin: 10px 20px;
    padding: 7px 20px;
    

}
.box{
    padding-left:81px;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
}
.box a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.box a:hover{
    color: black;
    height: 100px;
    width: 30px;
    background-color: #f3ff0c;
    border-radius: 10px;
    padding: 10px 20px;
    

}
/* container in web 
*/
.container{
    
    position: relative;
    justify-content: center;
    text-align: center;
    height: 291px;
    width: 488px;
    left: 807px;
    top:65px;   

}
.hading{
    color: #f3ff0c;
    padding: auto;
}
.hading_2{
    color: yellow;
    ;padding: auto;}

    .para{
        color: white;
        padding: 10px 20px;
     font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style:normal;
        margin-top:10px;
    }
    .btn {
        background: none;
        color: antiquewhite;
        font-size: 20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style:normal;
        padding: 10px 20px ;
        position: relative;
        top:50px;
        left:-97px;
        border-radius: 50px;
    }
    .btn:hover{
        background-color: #f3ff0c;
        color: black;
        cursor: pointer;
    }
    .container_1
    {
        

        position: relative;
        top:10px ;
        left:20px ;
        height: 20px;
    width: 50px;

    }
    .container_1 img{
       border-radius: 20px;
        height: 401px;
        position: relative;
        width: 432px;
        top: -244px;
        left: 6px;
        box-shadow: 10px 20px 30px black;
    }
    </style>
</head>
<body>
    <nav class="Navber">
        <ul>
            <li class="box"><a href="/home">Home </a> </li>
            <li class="box"><a href="/about">About</a></li>
            <li class="box"><a href="/contact">Contact us</a></li>
            <li class="box"><a href="/services">Services</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="hading">- I'M PRITAM TUNG. </h1>
        <h1 class="hading_2">WEB DESIGNER</h1>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat natus fuga, reprehenderit aut quibusdam enim nostrum sint omnis a aliquam provident est ex harum sed earum! Quaerat, aut porro!
        </div>
        <button class="btn">MORE ABOUT ME</button>
    </div>
    <div class="container_1">
        <img src="image_1.jpg" alt=" loding image ">
    </div>

    
</body>
</html>
